spring.jpa.hibernate.ddl-auto=update
spring.datasource.url:jdbc:mysql://localhost:3306/blog-manager
spring.datasource.username:root
spring.datasource.password:anhtuan

spring.resources.static-locations=file:///D:/project/Blog/src/main/resources/static/